# wccg-eReferrals-service-app

./: .editorconfig  .gitignore  README.md  WCCG.eReferralsService.sln  WCCG.eReferralsService.sln.DotSettings  coverlet.runsettings
.github/: dependabot.yml
.github/workflows/: build-ci.yml  build-pr.yml  dependency-audit.yml
src/WCCG.eReferralsService.API/: Dockerfile  Program.cs  WCCG.eReferralsService.API.csproj  appsettings.Development.json  appsettings.json
src/WCCG.eReferralsService.API/ApiClients/: IPasReferralsApiClient.cs  PasReferralsApiClient.cs
src/WCCG.eReferralsService.API/ApiClients/Endpoints/: PasReferralsApiEndpoints.cs
src/WCCG.eReferralsService.API/Configuration/: ApplicationInsightsConfig.cs  FhirValidationConfig.cs  ManagedIdentityConfig.cs  PasReferralsApiConfig.cs
src/WCCG.eReferralsService.API/Configuration/OptionValidators/: ValidateCircuitBreakerConfigOptions.cs  ValidatePasApiConfigOptions.cs  ValidateRateLimiterConfigOptions.cs  ValidateResilienceConfigOptions.cs  ValidateRetryConfigOptions.cs
src/WCCG.eReferralsService.API/Configuration/Resilience/: CircuitBreakerConfig.cs  RateLimiterConfig.cs  ResilienceConfig.cs  RetryConfig.cs
src/WCCG.eReferralsService.API/Constants/: AuditEvents.cs  FhirConstants.cs  FhirHttpErrorCodes.cs  RequestHeaderKeys.cs  ValidationErrorCode.cs  ValidationErrorCodes.cs  ValidationMessages.cs
src/WCCG.eReferralsService.API/Controllers/: ReferralsController.cs  WeatherForecastController.cs
src/WCCG.eReferralsService.API/Controllers/v1/: ReferralsController.cs
src/WCCG.eReferralsService.API/Errors/: ApiCallError.cs  BaseFhirHttpError.cs  BaseHeaderError.cs  BundleDeserializationError.cs  HeaderValidationError.cs  InvalidBundleError.cs  InvalidHeaderError.cs  InvalidRequestParameterError.cs  MissingRequiredHeaderError.cs  NotSuccessfulApiResponseError.cs  UnexpectedError.cs
src/WCCG.eReferralsService.API/Exceptions/: BaseFhirException.cs  BundleValidationException.cs  FhirProfileValidationException.cs  HeaderValidationException.cs  MissingRequiredHeaderException.cs  NotSuccessfulApiCallException.cs  RequestParameterValidationException.cs
src/WCCG.eReferralsService.API/Extensions/: FhirSearchExtensions.cs  JsonSerializerOptionsExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/WCCG.eReferralsService.API/FhirPackages/: fhir.r4.ukcore.stu3.currentbuild-0.23.0-pre-release.tgz  uk.nhsdigital.bars.r4-1.37.0.tgz
src/WCCG.eReferralsService.API/Helpers/: FhirHttpErrorHelper.cs  OperationOutcomeCreator.cs
src/WCCG.eReferralsService.API/Middleware/: ResponseMiddleware.cs
src/WCCG.eReferralsService.API/Models/: BundleModel.cs  HeadersModel.cs  WeatherForecast.cs
src/WCCG.eReferralsService.API/Properties/: launchSettings.json
src/WCCG.eReferralsService.API/Services/: AuditLogService.cs  IAuditLogService.cs  IReferralService.cs  ReferralService.cs
src/WCCG.eReferralsService.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerGetReferralRequestAttribute.cs  SwaggerOperationFilter.cs  SwaggerProcessMessageOperationFilter.cs  SwaggerProcessMessageRequestAttribute.cs
src/WCCG.eReferralsService.API/Swagger/Examples/: common-external-server-error.json  common-internal-server-error.json  common-too-many-requests.json  get-referral-bad-request.json  get-referral-not-found.json  get-referral-ok-response.json  process-message-bad-request.json  process-message-payload&response.json
src/WCCG.eReferralsService.API/Validators/: BundleModelValidator.cs  FhirBundleProfileValidator.cs  HeaderValidator.cs  HeadersModelValidator.cs  IFhirBundleProfileValidator.cs  IHeaderValidator.cs
test/WCCG.eReferralsService.Integration.Tests/: HostProvider.cs  WCCG.eReferralsService.Integration.Tests.csproj
(+33 files in other folders)
